CCD/CCD_Demo.xaml

<UserControl x:Class="CCD.CCD_Demo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <DataTemplate x:Key="BoneLengthTemplate">
            <StackPanel>
                <TextBox Text="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoneAngleTemplate">
            <StackPanel>
                <TextBox Text="{Binding Path=Degrees, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoneLimitersTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=MinLimiterConv, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=MaxLimiterConv, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99" />
            <ColumnDefinition Width="193"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Label Content="Bones"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddBoneCommand}">Add bone</Button>
                    <Button Grid.Column="1" Command="{Binding RemoveBoneCommand}">Remove bone</Button>
                </Grid>
                <ListView ItemsSource="{Binding Bones}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          MinHeight="100"
                          SelectedItem="{Binding SelectedBone}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Length" Width="50" 
                                                CellTemplate="{StaticResource BoneLengthTemplate}"/>
                                <GridViewColumn Header="Angle" Width="70" 
                                                CellTemplate="{StaticResource BoneAngleTemplate}"/>
                                <GridViewColumn Header="Limit (min, max)" 
                                                Width="155" 
                                                CellTemplate="{StaticResource BoneLimitersTemplate}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Point position"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Height="23"
                             Text="{Binding TargetPosX, StringFormat=\{0:F3\} }" />
                    <TextBox Grid.Column="1"
                             Height="23" 
                             Text="{Binding TargetPosY, StringFormat=\{0:F3\} }" />
                </Grid>
                <Label Content="Max distance from goal"/>
                <TextBox Grid.Column="0" 
                         Height="23" 
                         Text="{Binding ArrivalDist, StringFormat=\{0:F3\} }" />
                <Label Content="Result"/>
                <TextBlock Height="23" 
                         Text="{Binding CCDResult}" Background="LightGray" />
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="3"
                Background="DarkGray"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp">

            <Ellipse	Name="ArrivalPos"
						Fill="LightSteelBlue"
						Canvas.Left="136"
						Canvas.Top="76"
						Width="1"
						Height="1"
						Panel.ZIndex="4" Opacity="0.75" />

            <Ellipse	Name="TargetPos"
						Stroke="Snow"
						StrokeThickness="2"
						Canvas.Left="147.869"
						Canvas.Top="115.166"
						Width="8"
						Height="8"
						Panel.ZIndex="5" Opacity="0.75" />
            
            <Line Name="_xAxisLine" X1="0" Y1="80" X2="200" Y2="80" StrokeThickness="1" Stroke="Black" Opacity="0.2" Panel.ZIndex="10"/>
            <Line Name="_yAxisLine" X1="80" Y1="0" X2="80" Y2="200" StrokeThickness="1" Stroke="Black" Opacity="0.2" Panel.ZIndex="10"/>

        </Canvas>
    </Grid>

</UserControl>
