RobotArm/MainWindow.xaml

<Window x:Class="RobotArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="510"
        MouseLeftButtonDown="RobotCanvasOnClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="AddSegmentButton"
                    Height="40"
                    Content="Add segment"
                    Margin="5"/>
            <Button x:Name="RemoveSegmentButton"
                    Height="40"
                    Content="Remove segment"
                    Margin="5"/>
        </StackPanel>
        <Canvas Height="400"
                Width="400"
                x:Name="RobotCanvas"
                Grid.Column="1"
                ClipToBounds="True"
                >
            <Canvas.Background>BlanchedAlmond</Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="400" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
