Motion/CCD/CCD.xaml

<UserControl x:Class="CCD.CalcIk2DCcd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="ThisWindow" SizeChanged="ThisWindow_SizeChanged" IsVisibleChanged="ThisWindow_IsVisibleChanged" Width="655">

    <UserControl.Resources>
        <DataTemplate x:Key="BoneLengthTemplate">
            <StackPanel>
                <TextBox Text="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoneAngleTemplate">
            <StackPanel>
                <TextBox Text="{Binding Path=Degrees, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoneLimitersTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=MinLimiterConv, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=MaxLimiterConv, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}"/>

                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid" Margin="0,0,-129,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99" />
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Name="ViewportColumn"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <StackPanel Margin="3">
                <StackPanel>
                    <RadioButton Name="PlayRadioButton" GroupName="CCD_PlayMode" IsChecked="True" Checked="PlayRadioButton_Checked">Modeling</RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="PauseRadioButton" VerticalAlignment="Center" GroupName="CCD_PlayMode" Checked="PauseRadioButton_Checked">Step by step</RadioButton>
                        <Button Name="SingleUpdateButton" Margin="10 0"  Click="SingleUpdateButton_Click">Step</Button>
                    </StackPanel>
                </StackPanel>

                <Label>Bones</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddBoneButton" Grid.Column="0" Click="AddBoneButton_Click">Add bone</Button>
                    <Button Name="RemoveBoneButton" Grid.Column="1" Click="RemoveBoneButton_Click">Remove bone</Button>
                </Grid>
                <ListView
					Name="BoneList"
					ItemsSource="{Binding ElementName=ThisWindow, Path=Bones}"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					SelectionMode="Single" MinHeight="100">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Length" Width="50" CellTemplate="{StaticResource BoneLengthTemplate}"/>
                                <GridViewColumn Header="Angle" Width="70" CellTemplate="{StaticResource BoneAngleTemplate}"/>
                                <GridViewColumn Header="Limit (min, max)" Width="155" CellTemplate="{StaticResource BoneLimitersTemplate}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label>Point position</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Height="23" Text="{Binding ElementName=ThisWindow, Path=TargetPosX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:F3\} }" />
                    <TextBox Grid.Column="1" Height="23" Text="{Binding ElementName=ThisWindow, Path=TargetPosY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:F3\} }" />
                </Grid>
                <Label>Distance from goals</Label>
                <TextBox Height="23" Text="{Binding ElementName=ThisWindow, Path=ArrivalDist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:F3\} }" />
                <Label>Result</Label>
                <TextBox Height="23" Text="{Binding ElementName=ThisWindow, Path=CcdResult, Mode=OneWay}" IsReadOnly="True" Background="LightGray" />
            </StackPanel>
        </ScrollViewer>
        <Canvas	Grid.Column="2"
				Background="DarkGray"
				Name="Viewport"
				MouseLeftButtonDown="Viewport_MouseLeftButtonDown"
				MouseLeftButtonUp="Viewport_MouseLeftButtonUp"
				MouseMove="Viewport_MouseMove" ClipToBounds="True" Margin="0,-9,0,0">

            <Ellipse	Name="ArrivalEllipse"
						Fill="LightSteelBlue"
						Canvas.Left="136"
						Canvas.Top="76"
						Width="1"
						Height="1"
						Panel.ZIndex="4" Opacity="0.75" />

            <Ellipse	Name="TargetEllipse"
						Stroke="Snow"
						StrokeThickness="2"
						Canvas.Left="147.869"
						Canvas.Top="115.166"
						Width="8"
						Height="8"
						Panel.ZIndex="5" Opacity="0.75" />

            <Line Name="XAxisLine" X1="0" Y1="80" X2="200" Y2="80" StrokeThickness="1" Stroke="Black" Opacity="0.2" Panel.ZIndex="10"/>
            <Line Name="YAxisLine" X1="80" Y1="0" X2="80" Y2="200" StrokeThickness="1" Stroke="Black" Opacity="0.2" Panel.ZIndex="10"/>

            <TextBlock	Panel.ZIndex="1000"
						ClipToBounds="True"
						Width="154"
						Height="20"
						Canvas.Right="5"
						Canvas.Top="0" 
						TextAlignment="Right">
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
